{
  "name": "@lyonkit/landing",
  "version": "0.1.0",
  "scripts": {
    "prepare": "nuxi prepare",
    "build": "nuxi build",
    "dev": "nuxi dev",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "nuxt": "3.0.0-rc.3"
  },
  "devDependencies": {
    "@iconify/json": "2.1.45",
    "@lyonkit/bloks": "workspace:*",
    "@unocss/nuxt": "0.33.5",
    "vite": "2.9.9",
    "webpack": "5.72.1"
  }
}
